     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        body {
            min-height: 100vh;
            background: url('../image/01.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        /* Dark overlay */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* --- GLOBAL INTERACTIVE CLASS --- */
        /* This handles the "zoom" on hover and "click" effect without JS */
        .btn-interact {
            cursor: pointer;
            transition: transform 0.2s ease, opacity 0.2s ease;
            user-select: none;
        }

        .btn-interact:hover {
            transform: scale(1.08); /* The "little zoom" */
            opacity: 0.9;
        }

        .btn-interact:active {
            transform: scale(0.95); /* Shrinks slightly when clicked */
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0.5rem 0;
            width: 100%;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: url('../image/02.png') no-repeat center center;
            background-size: cover;
            padding: 0.8rem 2rem;
            min-width: 250px;
            justify-content: center;
        }

        .user-links {
            display: flex;
            gap: 0.8rem;
            font-size: 0.9rem;
        }

        /* Navigation */
        .nav-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 2rem;
            padding: 0.8rem 2rem;
            background: black;
            margin: 0.5rem 0 1rem 0;
            width: 100%;
            flex-wrap: wrap;
        }

        .nav-links {
            display: flex;
            gap: 1.8rem;
            flex-wrap: wrap;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 0.85rem;
            letter-spacing: 0.3px;
        }

        .search-section {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .search-box {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            padding: 0.3rem 0.5rem;
            color: white;
            width: 150px;
            font-size: 0.8rem;
        }

        /* Logo and Feature Links */
        .logo-feature-row {
            display: flex;
            align-items: center;
            gap: 2rem;
            background: white;
            padding: 0.8rem 2rem;
            margin: 0.5rem 0;
            width: 100%;
            flex-wrap: wrap;
        }

        .main-logo {
            font-size: 2rem;
            font-weight: 700;
            color: #000;
            text-transform: lowercase;
        }

        .feature-links {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex: 1;
        }

        .feature-link {
            background: url('../image/02.png') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 0.6rem 1.5rem;
            font-size: 0.85rem;
            white-space: nowrap;
            display: inline-block;
        }

        .triangle-shape {
            width: 0; height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 20px solid #808080;
            transform: rotate(90deg);
            margin: 0 0.2rem;
        }

        .triangle-shape.end { transform: rotate(-90deg); }

        /* Quick Play Section */
        .quick-play-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin: 3rem 0;
            width: 100%;
        }

        .quick-play-image { width: 300px; }
        .quick-play-image img { width: 100%; display: block; }

        .play-options-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            width: 100%;
        }

        .play-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            width: 100%;
            max-width: 200px;
        }

        .mode {
    /* The requested Linear Gradient */
    background: linear-gradient(180deg, #707070 0%, #1A1A1A 100%);
    
    color: white;
    font-size: 2rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    text-align: center;
    width: 100%;
    
    /* Rounded edges */
    border-radius: 8px;
    
    /* 3D Depth Details */
    border-top: 1px solid #999;    /* Lighter rim to match the #707070 top */
    border-left: 1px solid #444;
    border-right: 2px solid #000;
    border-bottom: 5px solid #000; /* Extra thick bottom for that 3D "block" feel */
    
    /* Shadow to lift it off the page */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    
    /* Smooth transition for the hover zoom */
    transition: all 0.2s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Hover: The "Little Zoom" */
.mode.btn-interact:hover {
    transform: scale(1.06) translateY(-3px);
    /* Slightly brighten the gradient on hover */
    background: linear-gradient(180deg, #888888 0%, #252525 100%);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);
}

/* Active: The "Press Down" click effect */
.mode.btn-interact:active {
    transform: scale(0.98) translateY(2px);
    border-bottom-width: 2px; /* Flattens the button as if pressed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

        .sub {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 1px;
        }

        .bottom-exit { margin-top: auto; padding: 1rem 0; }

        .exit-button {
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-bar, .logo-feature-row { flex-direction: column; align-items: center; }
            .nav-links { justify-content: center; }
            .quick-play-image { width: 200px; }
        }