<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BullInBear - Quick Play</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <div class="user-section">
                <span class="username">Username</span>
                <div class="user-links">
                    <span class="btn-interact">Your Profile</span>
                    <span>|</span>
                    <span class="btn-interact">Log Out</span>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="nav-links">
                <a href="#" class="btn-interact">HOME</a>
                <a href="#" class="btn-interact">GAMES</a>
                <a href="#" class="btn-interact">SHOWS</a>
                <a href="#" class="btn-interact">COMMUNITY</a>
                <a href="#" class="btn-interact">SHOP</a>
                <a href="#" class="btn-interact">SCHEDULE</a>
                <a href="#" class="btn-interact">LIVE TV</a>
            </div>
            <div class="search-section">
                <input type="text" class="search-box" placeholder="Search">
                <span class="search-icon btn-interact">🔍</span>
            </div>
        </div>

        <div class="logo-feature-row">
            <div class="main-logo">bullinear</div>
            <div class="feature-links">
                <span class="triangle-shape"></span>
                <span class="feature-link btn-interact">Trade Versus</span>
                <span class="feature-link btn-interact">Guild Wars</span>
                <span class="feature-link btn-interact">Sync Learning</span>
                <span class="feature-link btn-interact">Trade Journal</span>
                <span class="triangle-shape end"></span>
            </div>
        </div>

        <div class="quick-play-section">
            <div class="quick-play-image btn-interact">
                <img src="image/03.png" alt="QUICK PLAY">
            </div>
            <div class="play-options-column">
                <div class="play-option">
                    <div class="mode btn-interact">1vs1</div>
                    <div class="sub">VS</div>
                </div>
                <div class="play-option">
                    <div class="mode btn-interact">2vs2</div>
                    <div class="sub">TEAM</div>
                </div>
            </div>
        </div>

        <div class="bottom-exit">
            <div class="exit-button btn-interact">EXIT</div>
        </div>
    </div>
</body>
</html>